<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;  
            box-sizing: border-box;
        }
        .main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: rgb(244, 249, 249);
            gap: 30px;
        }
        img{
            height: auto;
            width: 100%;
            border: 5px solid rgba(4, 248, 61, 0.842);
            border-radius: 10px;
            box-shadow: 1 rgba(0, 0, 0, 0.727);
        }
        .div5{
            transform: rotate(324deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">
            <img src="https://tse3.mm.bing.net/th?id=OIP.E3UNwm389l_qdOdJ6zbhCAHaE8&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div2">
            <img src="https://tse4.mm.bing.net/th?id=OIP.MXXcVA3-a55KwAUXCG5HAAHaE8&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div3">
            <img src="https://tse4.mm.bing.net/th?id=OIP.RG58DaO7kXIPA2oTSLS6kAHaE8&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div4">
            <img src="https://tse1.mm.bing.net/th?id=OIP.OHdDX-mVi5rHd5cVjTq4RQHaFj&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div5">
            <img src="https://tse1.mm.bing.net/th?id=OIP.AQ7bywIG1Lwk3czNH8MHzQHaFI&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div6">
            <img src="https://tse4.mm.bing.net/th?id=OIP.rNIKNz6UaDGQpZrJJao8cwHaE9&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div7">
            <img src="https://tse2.mm.bing.net/th?id=OIP.4b0ZWb8Q6zrjM9BRtuxWMgHaEK&pid=Api&P=0&h=180" alt="">
        </div>
        <div class="div8">
            <img src="https://tse1.mm.bing.net/th?id=OIP.vA1AyyXVZGakpvyE2s8c6AHaEo&pid=Api&P=0&h=180" alt="">
        </div>
        
    </div>
</body>
</html>