<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            background-image: linear-gradient(rgba(0, 136, 255, 0.844),white);
            min-height: 500px;
            position: relative;
        }
        .container{
            position: absolute;
            margin: 200px;
            left: 200px;
            padding: 30px;
            background-color: aliceblue;
            max-width: 400px;
            height: auto;

        }
        input{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.765);
            border-radius: 5px;
            padding: 15px;
            margin: 5px 0;
        }
        .btn{
            background-color: rgba(0, 0, 255, 0.745);
            border: 1px solid rgba(0, 0, 0, 0.673);
            border-radius: 5px;
            margin: 10px;
            padding: 15px 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
        <form action="" class="container">
            <h1>Login</h1>
            <input type="text" placeholder="Enter email" required>
            <input type="text" placeholder="Enter password" required>
            <button type="submit" class="btn">Login

            </button>
        </form>

    </div>
</body>
</html>