<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    .main{
        background-image: url("image/1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 800px;
        position: relative;
    }
    .container{
        position: absolute;
            right: 0;
            margin: 20px;
            height: auto;
             max-width: 350px;
             padding: 16px;
  background-color: rgba(255, 255, 255, 0.361);
    }
    input{
        padding: 15px;
        margin: 20px;
        border: 1px solid rgba(0, 0, 0, 0.628);
        border-radius: 5px;
    }
    h1{
        color: green;
        font-size: 30px;
    }
    h5{
        font-size: 50px;
        text-transform: capitalize;

    }
    .btn{
        
            background-color: rgba(4, 137, 57, 0.745);
            border: 1px solid rgba(0, 0, 0, 0.673);
            border-radius: 5px;
            margin: 10px;
            padding: 15px 50px;
            
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h1>Landfarm</h1>
            <h5>Request call back curses</h5>
            <input type="text" name="" id="" placeholder="Enter name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="phone">
            <input type="text" placeholder="Subject">
            <button type="submit" class="btn">submit
        </div>
    </div>
</body>
</html>