<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            background-image:url(image/1.jpg);
            background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
           min-height: 700px;     
            display: flex;
            position: relative;
        }
        .container{
            position: absolute;
            margin: 50px;
            
            padding: 30px;
            background-color:rgba(255, 255, 255, 0.625);
            max-width: 400px;
            height: auto;
            right: 50px;

        }
        input{
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.765);
            border-radius: 5px;
            padding: 15px;
            margin: 5px 0;
        }
        .btn{
            background-color: rgba(0, 0, 255, 0.745);
            border: 1px solid rgba(0, 0, 0, 0.673);
            border-radius: 5px;
            margin-top: 10px;
            padding: 15px 20px;
            height: 50px;
            width: 340px;            
        }
        h1{
            text-align: center;
        }
       
        span{
            color: blue;
        }
        .line{
            border-bottom: 1px solid black;
            margin: 20px;
        }
        .btn1{
            border: none;
            background-color: rgb(255, 0, 25);
            color: white;
            height: 40px;
            width: 350px;
            
        }
        .btn2{
            border: none;
            background-color: rgb(39, 39, 158);
            color: white;
            height: 40px;
            width: 350px;
            margin-top: 10PX;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <form action="" class="container">
            <h1>Register</h1>
            <input type="text" placeholder="User Name" required>
            <input type="text" placeholder="Enter email" required>
            <input type="text" placeholder="Enter password" required>
            <input type="text" placeholder="Confirm Password" required>
            
            <button type="submit" class="btn">Register

            </button>
            <div class="sign">
                <h4>Have you Sign Account?<span
                >Sign In</span></h4>
               <div class="line">
                 
               </div>         
            </div>
            <div class="google">
                <button class="btn1">Sign up with Google</button>
                <button class="btn2">Sign up with Facebook</button>
            </div>
        </form>

    </div>
</body>
</html>