<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.navmenu{
    
    background-color: deepskyblue;
    border: 1px solid black;
    text-align: right;
}
.nav{
    list-style:none;
    display: flex;
    gap: 30px;

}
.navmenu .nav li{
    padding: 10px;
}
.contact{
    position: relative;
    transition: 1s ease;
}
.menu{
    position: absolute;
    background-color: aliceblue;
    display: none;
    top: 52px;
    box-shadow: 0px 0px 5px black;
}
.menu li{
    list-style: none;

}
.contact:hover .menu{
    display: block;
}
    </style>
</head>
<body>
    <div class="navmenu">
        <ul class="nav">
            <li>Home</li>
            <li>About</li>
            <li class="contact">Service
            
            <ul class="menu">
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>

            </ul>
            <li>Contact</li>
            </li>
            <li>Address</li>

        </ul>
    </div>
    
</body>
</html>