<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container1{
            border: 2px solid black;
            width: 400px;
            position: relative;
            margin: 10px;
        }
        img{
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }
      .container1  .text{
            position: absolute;
            bottom:0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.722);
            color: aliceblue;
            display: grid;
            place-items: center;
            height: 0;
            width: 100%;
            overflow: hidden;
            transition: 1s ease-in-out;
        }
        .container1:hover .text{
    height: 100%;
}
    </style>
</head>
<body>
    <div class="container1">
        <div >
            <img src="http://4.bp.blogspot.com/-KlFQJAMBBHo/UjQlDFI3QcI/AAAAAAAAYg4/fTAY4TGxDYc/s1600/Taj+Mahal+Desktop+Wallpapers+%25283%2529.jpg" alt="">
        </div>
            <div class="text">

                <p>Image Overlay</p>
        </div>
    </div>
</body>
</html>