<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: rgb(241, 244, 246);
  color: rgb(6, 6, 6);
  transform: rotateX(180deg);
}
</style>
</head>
<body>



<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="image/1.jpg" alt="">
    </div>
    <div class="flip-box-back">
      <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto obcaecati repellat delectus accusantium esse aperiam quidem totam, expedita repudiandae, dolore quos odit officia fugit iure minima est voluptates ipsam soluta.</h4>
    </div>
  </div>
</div>

</body>
</html>
