<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .div1{
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.yRsbgQI6NQb-Q1Gv15tpCAHaE6&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 250px 180px;
            position: relative;
            opacity: 70%;
        
        }
        .text{
            font-size: 50px;
            color: aliceblue;
            position: absolute;
            top: 118px;
            left: 450px;
        
           
            
        }
        .div2{
            font-size: 20px;
            position: absolute;
            color: aliceblue;
            margin-top: 180;
            margin-left: 280px;
           

        }
       
        .btn{
            position: absolute;
            height: 30px;
            background-color: rgba(255, 20, 145, 0.972);
            font-size: 15px;
            border-radius: 10px;
            margin-top: 49px;
            margin-left: 350px;
            
            

        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="text">
            
       <p> Discover The world</p>
                </div>
                <div class="div2">
                    <p>We Offer the Best Holiday And Tailor Made Trips</p>
                </div>
                <div>
                    <button class="btn">Search For your tour</button>
                </div>

    </div>

    </div>
    
</body>
</html>