<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .div1{
            background-image: url(https://tse3.mm.bing.net/th?id=OIP.NT8ffqp_fa2MmLdI1xhlWAHaEi&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 300px 180px;
            
            filter: 50%;
        
        }
        
        .text {
            padding: 20px;;
            
        

           
            
        }
        h1{
            color: red;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
        }
        .div2{
            font-size: 20px;
            position: absolute;
            color: rgb(10, 130, 235);
            top: 392px;
        left: 203px;

        }
        .btn{
            
            height: 30px;
            background-color: rgba(255, 20, 145, 0.972);
            border: 2px solid black;
            font-size: 15px;
            border-radius: 10px;
            margin-top: 32px;
            margin-left: 32px;
            
            
            

        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="text">
            
                <h1> Nature Are</h1>
                </div>
                <div class="div2">
                    <p>Reminder Our beautiful time</p>
                </div>
                <div>
                    <button class="btn">learn more
                        <span>

                        </span>
                    </button>
                </div>

    </div>

    </div>
    
</body>
</html>